<!DOCTYPE html>
<head>
	<title>Pemetke nagy feladata</title>
	<style>
body {
	background-color: #FCFCFC;
}
#cim {
	display: block;
	margin: auto;
	padding: 30px;
	height: 100px;
	width: 900px;
	border: 10px double white;
	border-radius: 20px;
	background-color: #f29618;
	text-align: center;
	}
#kep {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
}
h1 {
	display: inline;
	margin: auto;
	color: white;
	font-family: Impact, sans-serif;
	font-size: 70px;
}
#email {
	display: block;
	margin: auto;
	padding: 10px;
	height: 40px;
	width: 250px;
	border: 10px double white;
	border-radius: 20px;
	background-color: #0901f6;
	text-align: center;
}
p {
	display: inline;
	margin: auto;
	color: white;
	font-family: Impact, sans-serif;
	font-size: 25px;
}
p:hover {
	color: red;
}
	</style>

</head>
<body>
	<script type="text/javascript">
	do {
	var user = prompt("Szia Pemet! Kora reggel van es kapsz a nyuszitol egy SMSt. Szerinted mirol szol? A) szejetet B) mekkorat nyuszogtunk tegnap C) jogsi!!!").toUpperCase();
	var megoldas = "Hat akkor bizti megcsinalod neki a jogsit! Nyaaaaaa.";
	var lelkifuci = "Na pemet, tudjuk, hogy lelkifucid van! Szejetet es jogsi!";

	switch(user) {
    case 'A':
        var jogsi1 = prompt("Igen, a nyuszi nagyon szeret teged! De nem lehet, hogy elfelejtettel valamit? Esetleg a jogsit?").toUpperCase();
        var love = prompt("Aha, erdekes. Es szereted a nyuszit?").toUpperCase();
        if (jogsi1 === "IGEN" || love === "IGEN") {
            alert(megoldas);
        } else {
            alert(lelkifuci);
        }
        break;
    case 'B':  
        var jogsi2 = prompt("Bizony hogy mekkorat! Akkor mostmar biztos eszedbe jut, hogy mit felejtettel el... csak nem a jogsit?:)").toUpperCase();
        var love = prompt("Na igen. Es szereted a nyuszit?").toUpperCase();
        if (jogsi2 === "IGEN" || love === "IGEN") {
            alert(megoldas);
        } else {
            alert(lelkifuci);
        }
        break;
    case 'C':
        alert("Huuuuu, de ugyes vagy! Akkor mar csak meg kell csinalnod!");
        break;
    default:
        confirm("Valassz egy betut, disznocska!");
		}
	if (user === 'A' || user === 'B' || user === 'C') {
		break;
		}
	} while (user != 'A' || user != 'B' || user != 'C');

    </script>
    <div id="cim"><h1>Pemetke nagy feladata</h1></div>
    <div id="kep"><img src="http://id.ragegenerator.com/uploads/203662.png"></div>
    <div id="email"><a href="mailto:acsaky@gmail.com"><p>Megirom a cicanak!</p></a></div>
</body>
